:root {
    padding: 30px;
    --primary-color:#1B264F;
    --secondary-color:#274690;
    --accent1-color:#576CA8;
    --accent2-color:#302B27;
    --accent3-color:#F5F3F5;
}
main {
    max-width: 1800px;
    background-color: var(--accent1-color); 
}
header {
	/* margin: 1rem auto; */
	display: grid;
	grid-template-columns: 20px 1fr 1fr;
	align-items: center;
	max-width: 1000px;
}
h1 {
    position: absolute;
    text-align: center;
    font-family: "Outfit";color:var(--accent3-color);
    top: 5%;
    left: 35%;
    background: var(--primary-color);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
}
.navbar {
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 50px;
    padding-right:50px;
    background-color: #274690;
	font-family: Arial, sans-serif;
}
.navbar li {
	flex: 4 4; auto;
}

.navbar a {
	display: block;
	color: #F5F3F5;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}

.navbar a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}
.hero-insert {
    position: absolute;
    text-align: center;
    top: 22%;
    left: 75%;
    background: radial-gradient(#576CA8, #1B264F);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
    font-family: "Mulish";
}

p {
    font-family: "Mulish";
    font-size: 20px;
    color: #100700;
    font-weight: 200;
    font-style: normal;
}

.div {
    margin: auto;
    /* position: relative; If removed, what happens? */
}

.div img {
    width: 20%;
    height: 20%;
    object-fit: cover;
}

.hero {
    position: relative;
    padding-top: 20px;
}

.hero-image {
    padding: 30px;
    position: relative;
    left: 0%;
}
.employee-img {
    padding:50px;
    margin:50px;
}

.header-image {
    padding: 0px;
    position: relative;
    left: 0%;
}
.history{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    justify-content:center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-span:all;
}
.grid-container-emp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-span:all;
    margin-left:80px;
}
h2 {
    color: #1B264F;
    text-align: center;
    font-size: 3rem;
    font-family: "Mulish";
    font-style: normal;
}
.myfigcation {
    color:white";
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    justify-content:center;
    background-color: #274690;
    clear: both;
    position: relative;
    text-align: center;
    height: 80px;
    margin-bottom: 150px;
    color: #1B264F;
    text-align: center;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #cdee96;
    display: grid;
}
.form-item {
    margin:0
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: rgb(0, 0, 10);
    font-size: 1.3em;
}
  label, input, button, select, textarea {
    font-family: Mulish;
}
label {
    text-align: right;
    padding-right: 2rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: .5rem;
    margin-left: 180px;
    width: 250px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: rgb(12, 164, 12);
}
footer p {
    font-size: 14px;
    font-family: "Mulish";
    color: #F5F3F5;
}
